Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-1507"
expires: Mon, 21 Jul 2025 01:40:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1367:2E7B99:10E520:119594:687D9821
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 02:19:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770066-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753064398.037521,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 623c36a748f589c7fc0bfe5d8127e98687232fa3

