Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Mon, 21 Jul 2025 02:30:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9E9:69AA2:188C22F:1979FAB:687DA3D0
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 02:20:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770039-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753064401.778914,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: 6df83bd0daf8d0a0a41406e07157f2652f02363b

