Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Mon, 21 Jul 2025 02:29:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0978:31E961:1839496:1926E11:687DA3CE
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 02:19:59 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770050-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753064399.682340,VS0,VE522
Vary: Accept-Encoding
X-Fastly-Request-ID: 54026fa555dd42a67db12c6fc55de44af230abff

