Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Mon, 21 Jul 2025 01:40:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C97E:3DB098:17A9B2B:18921DB:687D9823
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 02:20:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770049-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753064400.934370,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f89ebbf74291be6112b27ce7be438595f9ab4a7

