Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Mon, 21 Jul 2025 02:29:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE92:253084:17CE58C:18BBB35:687DA3CD
Accept-Ranges: bytes
Date: Mon, 21 Jul 2025 02:19:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770044-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753064398.037116,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 165d01581a5b55b5fc2e26a859e04a1a2d7bceb5

