Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4b8d8a"
expires: Mon, 21 Jul 2025 02:29:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95EE:3B32CB:1800DF7:18EE5DB:687DA3CE
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 02:19:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770046-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753064398.166702,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 13be743da83c5134e8afd4e61cc8dbb7acc1e575

