Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Mon, 21 Jul 2025 02:29:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0A7:2E0CDF:179659F:1883A63:687DA3CD
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 02:19:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770051-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753064398.041222,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: 233a684e7e242bf3bcdc38d4cdd73346ed7124e1

