Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Mon, 21 Jul 2025 01:40:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6B7:31E961:17C002F:18AA2AF:687D9821
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 02:19:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770059-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753064398.039246,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 0141bbb8c8483a73460bf1ef0710b669bc67ed4d

