Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Mon, 21 Jul 2025 01:40:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66DC:3B32CB:17872E1:187138E:687D9821
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 02:19:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770081-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753064398.037818,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: e4b688a234eaa515fb549c558b05002ab3c2a35e

