Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Mon, 21 Jul 2025 01:40:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8616:1D4372:180452A:18EE9FA:687D9821
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 02:19:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770033-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753064398.325745,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 99217180cedb65795a22ea28ea4e553bdbbbae86

